# Hw

./: README.md
HW1/: README.md
HW2/: README.md
HW3/: README.md
HW3/src/Hw-Grpc/: Hw-Grpc.sln
HW3/src/Hw-Grpc/Hw-Grpc/: Program.cs  Startup.cs
HW3/src/Hw-Grpc/Hw-Grpc/Properties/: launchSettings.json
HW3/src/Hw-Grpc/Hw-Grpc/Protos/: greet.proto
HW3/src/Hw-Grpc/Hw-Grpc/Services/: GreeterService.cs
HW3/src/Hw-GrpcClient/: Hw-GrpcClient.csproj  Hw-GrpcClient.sln  Program.cs
HW3/src/Hw-GrpcClient/Protos/: greet.proto
HW4/: README.md
HW4/src/Hw-Restful/: Hw-Restful.csproj  Hw-Restful.sln  WeatherForecast.cs
HW4/src/Hw-Restful/Properties/: launchSettings.json
HW5/src/Hw-Restful/: Dockerfile  Hw-Restful.csproj  Hw-Restful.xml  Program.cs  Startup.cs
HW5/src/Hw-Restful/Controllers/: WeatherForecastController.cs
HW5/src/Hw-Restful/Properties/: launchSettings.json
